lskjs/action-pnpm/action.yml
name: PNPM helpers – install & build & release
description: PNPM helpers – install & build & release
author: Igor Suvorov
branding:
  icon: download
  color: orange

inputs:
  node-version:
    description: Vesion of Node.js
    default: 19.5.0
  pnpm-version:
    description: Vesion of PNPM
    default: 8.1.0
  NODE_OPTIONS:
    description: Node options for build
    default: --max-old-space-size=8192
  CWD:
    description: Working directory
  working-directory:
    description: Working directory
  command:
    description: Custom pnpm release command
    default: echo "no release command"

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}  
    - name: Setup pnpm
      uses: pnpm/action-setup@v2
      with:
        version: ${{ inputs.pnpm-version }}  
        run_install: false
    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV
    - name: Setup pnpm cache
      uses: actions/cache@v3
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-
    - name: Install dependencies
      shell: bash
      run: pnpm install
    - name: Build & release
      run: ${{ inputs.command }}
      shell: bash
      working-directory: ${{ inputs.working-directory || inputs.CWD }}
      env:
        NODE_OPTIONS: ${{ inputs.NODE_OPTIONS }}

isuvorov/tx-validate/.github/workflows/build-test.yml
- name: PNPM – Install & Build & Test
  uses: lskjs/action-pnpm@v1
  with:
    node-version: ${{ env.NODE_VERSION }}
    pnpm-version: ${{ env.PNPM_VERSION }}
    command: pnpm test